*{
  margin: 0;
  padding: 0;
}

.grid{
  display: flex;
  flex-wrap: wrap; 
  gap: 1rem;
  margin: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 300px;
  border: 1px solid;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  padding: 1rem;
}
.shimm,
.card>img{
  width: 200px;
  height: 200px;
  background-color: #ddd; 
}
